# android_assessment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senthil/kotlin_navigationdrawer/: MainActivity.kt
app/src/main/java/com/example/senthil/kotlin_navigationdrawer/adapter/: InnerAdapter.kt  OuterAdapter.kt
app/src/main/java/com/example/senthil/kotlin_navigationdrawer/data/: ExpandableItem.kt
app/src/main/res/drawable/: arrow_down_icon.xml  arrow_right_icon.xml  arrow_up_icon.xml  bulb_icon.xml  dim_connect_icon.xml  drawer_icon.xml  help_row_icon.xml  home_icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_inner.xml  item_outer.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
